# zaoyi-service

./: .classpath  .project  README.md  pom.xml
src/conf/java/: application.conf  smsConfig.properties  spring-dao.cfg.xml  spring-servlet.cfg.xml  spring.cfg.xml
src/main/java/com/zaoyi/service/adminuser/: AdminUserServiec.java
src/main/java/com/zaoyi/service/adminuser/impl/: AdminUserServiecImpl.java
src/main/java/com/zaoyi/service/adminuser/web/action/: AdminUserAction.java  BuidAdmin.java
src/main/java/com/zaoyi/service/common/: CommonService.java
src/main/java/com/zaoyi/service/common/impl/: CommonServiceImpl.java
src/main/java/com/zaoyi/service/common/util/: AliyunOssDownloader.java  AliyunOssMultipartUploader.java  AliyunOssUploader.java  Application.java  BackendErrorCode.java  BaiduTranslate.java  CommonResp.java  Configs.java  ErrorCode.java  ExtraSpringHibernateTemplate.java  ExtraSpringHibernateTemplateImpl.java  GenHtmlTable.java  HttpKit.java  ObjectProvider.java  PagerReq.java  Paging.java  PinyinComparator.java  ReadPDF.java  SMSConfig.java  SMSUtil.java  Sessions.java  SpringContextUtils.java  Strings.java  Tool.java  UploadFile.java  UploadResultPageUtils.java  Utf8BomRemover.java
src/main/java/com/zaoyi/service/common/web/action/: IncubatorServletContextListener.java  IncubatorServletRequestListener.java
src/main/java/com/zaoyi/service/core/: PK.java  PO.java
src/main/java/com/zaoyi/service/core/bsc/: CRUD.java
src/main/java/com/zaoyi/service/pub/bsc/dao/po/: AdminUser.java  Menu.java  Permission.java  PermissionMenu.java  Role.java
src/main/java/com/zaoyi/service/web/filer/: AdminViewPermissionChecker.java  NotLoginedException.java  PermissionDeniedException.java  ViewPermissionChecker.java  ViewPermissionFilter.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: login.jsp
src/main/webapp/js/: util.js  verify.js
src/test/java/com/zao/test/adminuser/: UserAdminContorllerTest.java
src/test/java/com/zao/test/util/: SpringJunitService.java
