weixin {
	app_id: "wxf7c81a339c3e86fb"
	app_secret: "c6e64d3be22ca39294de017c24008e0b"
	token: "incubator"
	encoding_aes_key: "WIG9sXvLngbq2ZmxbAfPKod9k1XEKqMEM29CtzUiqM0"
}
system {
	site_name: "孵化器联盟后台管理系统"
	upload_dir_name:"c:/upload/"
	img_location:"static_img/"
}
	